<searchInput placeholder="找找可有你丢失的物品" themeColor="#505d8a" bindtap="bindsearch"></searchInput>
<tabs tabs="{{tabs}}" themeColor="#505d8a" styleType="1" bindtabsItemChange="handleTabsItemChange">
    <view wx:if="{{tabs[0].isActive}}" class="goods_box">
        <view class="lost_goods_item" wx:for="{{lost_goods}}">
            <navigator url="/pages/lostfindWallDetail/lostfindWallDetail?type=0">
                <view class="head_view">
                    <image class="userAvatar" src="{{item.avatar}}"></image>
                    <view class="text_view">
                        <view class="userName">{{item.name}}</view>
                        <view class="publish_time">{{item.publish_time}}</view>
                    </view>
                    <view class="level">LV.{{item.level}}</view>
                </view>
                <view class="info_item">
                    <image mode="aspectFill" src="{{item.image}}"></image>
                    <view class="lost_goods_info">
                        <view class="name">物件名称：<text>{{item.goods_name}}</text></view>
                        <view class="place">丢失地点：<text>{{item.lost_place}}</text></view>
                        <view class="time">丢失时间：<text>{{item.lost_time}}</text></view>
                        <view class="detail">{{item.detail}}</view>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
    <view wx:if="{{tabs[1].isActive}}" class="goods_box">
        <view class="lost_goods_item" wx:for="{{lost_goods}}">
            <navigator url="/pages/lostfindWallDetail/lostfindWallDetail?type=1">
                <view class="head_view">
                    <image class="userAvatar" src="{{item.avatar}}"></image>
                    <view class="text_view">
                        <view class="userName">{{item.name}}</view>
                        <view class="publish_time">{{item.publish_time}}</view>
                    </view>
                    <view class="level">LV.{{item.level}}</view>
                </view>
                <view class="info_item">
                    <image mode="aspectFill" src="{{item.image}}"></image>
                    <view class="lost_goods_info">
                        <view class="name">物件名称：<text>{{item.goods_name}}</text></view>
                        <view class="place">拾取地点：<text>{{item.lost_place}}</text></view>
                        <view class="time">拾取时间：<text>{{item.lost_time}}</text></view>
                        <view class="detail">{{item.detail}}</view>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
</tabs>