.tabs_title {
    display: flex;
    position: relative;
    z-index: 1000;
}

.box_shadow{
    box-shadow: 0 8rpx 6rpx 2rpx rgb(220, 220, 220);
}

.title_item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 15rpx 0;
    font-size: 27rpx;
    color: #bbbbbb;
}

.border_line{
    height: 5rpx;
    width: 50vw;
    position: absolute;
    bottom: 0;
    left: 0;
}

.border_circular{
    width: 10rpx;
    height: 10rpx;
    border-radius: 5rpx;
    position: absolute;
    bottom: 0;
    left: 182rpx;
}