.out_box {
    padding: 10rpx 20rpx;
    font-size: 27rpx;
    background-color: white;
}

.images_swiper swiper {
    width: 100%;
    height: 45vh;
}

.images_swiper image {
    width: 100%;
    height: 40vh;
}

.head_view {
    display: flex;
    flex-direction: row;
    position: relative;
    margin: 20rpx 0;
}

.head_view .userAvatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 10rpx;
    margin-right: 15rpx;
}

.text_view .userName {
    margin-top: 5rpx;
    font-size: 28rpx;
    font-weight: bold;
}

.text_view .publish_time {
    font-size: 24rpx;
    color: rgb(200, 200, 200);
    position: absolute;
    bottom: 0rpx;
}

.level {
    color: white;
    font-size: 28rpx;
    margin-top: 5rpx;
    margin-left: 20rpx;
    font-weight: 700;
    font-style: italic;
    text-shadow: 0 0 5rpx rgb(255, 196, 0), 0 0 10rpx rgb(255, 196, 0), 0 0 15rpx rgb(255, 196, 0);
}

.goods_counteroffer{
    position: absolute;
    color: rgb(138, 138, 138);
    font-size: 24rpx;
    top: 0;
    right: 0;
}

.goods_price {
    color: red;
    /* font-weight: bold; */
    font-size: 32rpx;
    margin: 20rpx 0;
}

.goods_price text {
    font-size: 24rpx;
}

.goods_name {
    font-weight: bold;
    margin: 10rpx 0;
}

.bottom_box{
    width: 100vw;
    height: 100rpx;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    border-top: 1rpx solid rgb(240, 240, 240);
}

.icon-shoucang{
    margin-left: 20rpx;
    font-size: 40rpx;
}

.want{
    position: absolute;
    right: 20rpx;
    height: 70rpx;
    width: 200rpx;
    border-radius: 35rpx;
    background-color: #6fba4d;
    text-align: center;
    line-height: 70rpx;
    color: white;
    font-size: 27rpx;
}