<navigator url="/pages/inform/inform">
  <view class="notice">
    <view class="iconfont icon-tongzhi"></view>
    <view class="notice_text">
      <view>官方通知</view>
      <text>官方通知内容官方通知内容官方通知内容官方通知内容官方通知内容官方通知内容</text>
    </view>
    <view wx:if="{{noticeStatus}}" class="red_spot"></view>
  </view>
</navigator>
<view class="box_view">
  <navigator url="/pages/like/like">
    <view class="item_box border">
      <text class="iconfont icon-like"></text>
      <text class="item_text">点赞</text>
      <view wx:if="{{likeStatus}}" class="red_spot"></view>
    </view>
  </navigator>
  <navigator url="/pages/comment/comment">
    <view class="item_box">
      <text class="iconfont icon-pinglun"></text>
      <text class="item_text">评论</text>
      <view wx:if="{{commentStatus}}" class="red_spot"></view>
    </view>
  </navigator>
</view>
<navigator url="/pages/reply/reply">
  <view class="feedback_box">
    <text class="iconfont icon-wentifankui"></text>
    <text>意见反馈</text>
  </view>
</navigator>