<view class="out_box">
    <view class="images_swiper">
        <swiper autoplay interval="3000" circular indicator-dots indicator-active-color="#505d8a">
            <swiper-item wx:for="{{item.images}}" wx:for-item="imageSrc">
                <image mode="aspectFill" src="{{imageSrc}}" bindtap="previewImage" data-imagesrc="{{imageSrc}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="head_view">
        <image class="userAvatar" src="{{item.avatar}}"></image>
        <view class="text_view">
            <view class="userName">{{item.name}}</view>
            <view class="publish_time">{{item.publish_time}}</view>
        </view>
        <view class="level">LV.{{item.level}}</view>
    </view>
    <view class="goods_name">{{item.goods_name}}</view>
    <view class="lost_info"><text>{{type == 0?'丢失地点':'拾取地点'}}：</text>{{item.lost_place}}</view>
    <view class="lost_info"><text>{{type == 0?'丢失时间':'拾取时间'}}：</text>{{item.lost_time}}</view>
    <view class="detail">{{item.detail}}</view>
</view>
<view class="bottom_box">
    <view bindtap="bindCollect" class="iconfont icon-shoucang"></view>
    <view bindtap="bindConnect" class="want">{{type == 0?'我捡到了':'是我的'}}</view>
</view>