.top_box {
    width: 690rpx;
    margin-left: 30rpx;
    display: flex;
    border-bottom: 3rpx solid rgb(120, 120, 120);
    align-items: center;
    padding-bottom: 30rpx;
    position: relative;
    margin-bottom: 20rpx;
}

.search_view {
    display: flex;
    width: 590rpx;
    height: 75rpx;
    border-radius: 40rpx;
    margin-top: 10rpx;
    align-items: center;
    background-color: rgb(240, 240, 240);
}

.search_view text {
    font-size: 36rpx;
    color: rgb(155, 155, 155);
    margin-left: 15px;
}

.search_view input {
    font-size: 30rpx;
    margin-left: 20rpx;
    width: 80%;
}

.search_button {
    font-size: 32rpx;
    position: absolute;
    right: 0;
}

.history_box {
    width: 100vw;
    padding-left: 30rpx;
    position: relative;
    border-bottom: 20rpx solid rgb(247, 247, 247);
    margin-bottom: 20rpx;
}

.history_box .history {
    font-size: 40rpx;
    margin-bottom: 20rpx;
}

.history_content {
    width: 710rpx;
    display: flex;
    flex-wrap: wrap;
}

.history_item {
    margin-right: 20rpx;
    margin-bottom: 20rpx;
    background-color: rgb(240, 240, 240);
    border-radius: 40rpx;
    padding: 0 25rpx;
    height: 56rpx;
    line-height: 56rpx;
    font-size: 24rpx;
}

.history_content #down_up_button {
    width: 56rpx;
    height: 56rpx;
    background-color: rgb(240, 240, 240);
    border-radius: 38rpx;
    text-align: center;
    line-height: 56rpx;
    font-size: 26rpx;
}

.bottom_box {
    width: 100%;
    padding-left: 30rpx;
}

.find {
    width: 100%;
    margin-top: 30rpx;
    margin-bottom: 40rpx;
}

.hot_search {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.hot_search_item {
    width: 45%;
    margin-bottom: 20rpx;
    margin-right: 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 28rpx;
}

.click_view {
    background-color: rgb(200, 200, 200);
}