<!--pages/yindao_years/yindao_years.wxml-->
<view class="jianj">
  <text class="jianjcontext">编辑简介</text>
</view>
<view class="container">
  <input id='name' placeholder='编辑你的个性简介' class='inputs'  />
</view>
<view class="birthday">
  <view class="birthBox">
    <view style="margin-bottom: 50rpx;">选择你的生日</view>
    <picker-view wx:if="{{years.length>0 && months.length>0 && days.length>0}}" style="width: 100%; height: 480rpx;margin-left: 5%;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
            <view class="date_text" wx:for="{{years}}" wx:key="{{index}}">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
            <view class="date_text" wx:for="{{months}}" wx:key="{{index}}">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
            <view class="date_text" wx:for="{{days}}" wx:key="{{index}}">{{item}}日</view>
        </picker-view-column>
    </picker-view>
</view>
</view>
<button class="next" bindtap="sentnext">
<text class="textcontent">下一步</text>
</button>