<view class="background_view">
    <view class="head_view">
        <image class="userAvatar" src="{{message.avatar}}"></image>
        <view class="text_view">
            <view class="userName">{{message.name}}</view>
            <view class="publish_time">{{message.publish_time}}</view>
            <view class="score">{{message.score}}分</view>
        </view>
        <view class="level">LV.{{message.level}}</view>
        <view catchtap bindtap="bindShowBox" data-userType="2" class="iconfont icon-gengduo1"></view>
    </view>
    <view class="content_view">
        <view class="text_content">{{message.text_content}}</view>
        <view class="images_content">
            <!-- 图片一共有三种样式 分别是1、（2~4）、（5~9）张图片时的样式 -->
            <image bindtap="previewImage" data-imageUrls="{{message.images_content}}" class="image_content{{message.images_content.length <= 4? ((message.images_content.length <=1 )?'1':'2'):3}}" wx:for="{{message.images_content}}" wx:for-item="imageSrc" data-imageSrc="{{imageSrc}}" mode="aspectFill" src="{{imageSrc}}"></image>
        </view>
    </view>
    <!-- <view class="border1_view"></view> -->
</view>
<view wx:if="{{message.comments_number != 0}}">
    <view class="comment_number">共{{message.comments_number}}条评论</view>
    <view class="show_comment">

    </view>
</view>
<!-- 没有评论时显示 暂无评论 -->
<view wx:else class="no_comment">暂无评论，快来抢占沙发吧~</view>
<view class="bottom_view">
    <view class="input_view" bindtap="bindComment" hover-class="click_view">
        <text class="iconfont icon-pinglun1"></text>
        <view>写评论...</view>
    </view>
    <view class="box_view">
        <view class="icon_box">
            <view bindtap="bindLike" class="iconfont {{message.isLiked?'icon-liked':'icon-like'}}" style="{{message.isLiked?'color:#a18c4c;':''}}" animation="{{likeAnimationData}}"></view>
            <text>{{message.like_number}}</text>
        </view>
        <view class="icon_box">
            <view bindtap="bindCollect" class="iconfont {{message.isCollected?'icon-shoucang1':'icon-shoucang'}}" style="{{message.isCollected?'color:#a18c4c;':''}}" animation="{{collectAnimationData}}"></view>
            <text>{{message.collect_number}}</text>
        </view>
        <view class="iconfont icon-zhuanfa"><text>分享</text></view>
    </view>
</view>
<view wx:if="{{showComment}}" class="masklayer" bindtap="hideInput"></view>
<view wx:if="{{showComment}}" class="sent_view" style="bottom: {{inputHeight}}px;">
    <view class="commentInput_view">
        <textarea bindfocus="getKeybordHeight" class="commentInput" type="text" placeholder="写评论" auto-focus="true" show-confirm-bar="{{false}}" auto-height="true" fixed="true" adjust-position="{{false}}" cursor-spacing="10" bindblur="hideInput" bindinput="bindCommentInput" bindconfirm="sendComment"></textarea>
    </view>
    <view class="sentComment" bindtap="sendComment">发送</view>
</view>
<view wx:if="{{showbox}}" class="masklayer2" animation="{{animationDataMask}}" bindtap="bindHideBox"></view>
<view wx:if="{{showbox}}" class="pop_box" animation="{{animationData1}}">
    <view class="delete" hover-class="click_view">删除</view>
    <view class="cancel" bindtap="bindHideBox" hover-class="click_view">取消</view>
</view>
<view wx:if="{{showNote}}" class="report_note" animation="{{animationData2}}">
    <view class="report_text">
        <view>举报</view>
        <text class="iconfont icon-cha" bindtap="bindHideBox"></text>
    </view>
    <navigator style="width: 100%;" wx:for="{{report_type}}" url="/pages/report/report?type={{item}}">
        <view class="report_detail">
            <view class="detail_text">{{item}}</view>
            <text class="iconfont icon-gengduo" style="color: rgb(138, 138, 138);"></text>
        </view>
    </navigator>
</view>