@import '../../styles/iconfont.wxss';

.blank_box{
    width: 100vw;
    height: 60rpx;
    margin-bottom: 10rpx;
}

.search_box{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 80rpx;
    background-color: white;
    z-index: 2000;
}

.search_input{
    width: 94vw;
    margin-left: 3vw;
    margin-top: 8rpx;
    height: 64rpx;
    display: flex;
    align-items: center;
    border-radius: 32rpx;
    position: relative;
    box-shadow: 0 0 8rpx 5rpx rgb(240,240,240);
}

.icon-search{
    font-size: 32rpx;
    margin-left: 18rpx;
    height: 40rpx;
    width: 45rpx;
    line-height: 40rpx;
    border-right: 1rpx solid rgb(138,138,138);
    color: rgb(138,138,138);
}

.placeholder{
    font-size: 24rpx;
    margin-left: 20rpx;
    width: 490rpx;
}

.button{
    position: absolute;
    right: 3rpx;
    height: 54rpx;
    width: 100rpx;
    border-radius: 27rpx;
    color: white;
    text-align: center;
    line-height: 54rpx;
    font-size: 24rpx;
}