<view class="out_box">
    <view class="images_swiper">
        <swiper autoplay interval="3000" circular indicator-dots indicator-active-color="#6fba4d">
            <swiper-item wx:for="{{item.images}}" wx:for-item="imageSrc">
                <image mode="aspectFill" src="{{imageSrc}}" bindtap="previewImage" data-imagesrc="{{imageSrc}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="head_view">
        <image class="userAvatar" src="{{item.avatar}}"></image>
        <view class="text_view">
            <view class="userName">{{item.name}}</view>
            <view class="publish_time">{{item.publish_time}}</view>
        </view>
        <view class="level">LV.{{item.level}}</view>
        <view wx:if="{{type == 0}}" class="goods_counteroffer">{{item.counteroffer}}</view>
    </view>
    <view class="goods_price"><text>￥</text>{{type == 0?item.price:(item.min_price+'-'+item.max_price)}}</view>
    <view class="goods_name">{{item.goods_name}}</view>
    <view class="detail">{{item.detail}}</view>
</view>
<view class="bottom_box">
    <view class="iconfont icon-shoucang"></view>
    <view class="want">{{type == 0?'我想要':'我要出'}}</view>
</view>