<tabs tabs="{{tabs}}" boxShadow="{{true}}" themeColor="#505d8a" bindtabsItemChange="handleTabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
        <view class="input_box">
            <textarea placeholder="详细描述您丢失的物品有助于更快找回哦~" maxlength="500"></textarea>
            <scroll-view wx:if="{{images.length != 0}}" class="images_box" scroll-y="true">
                <view class="image_view" wx:for="{{images}}">
                    <image src="{{item}}" mode="aspectFill" bindtap="previewImage" data-imageurl="{{item}}"></image>
                    <view class="iconfont icon-chacha" bindtap="deleteImage" data-imageurl="{{item}}"></view>
                </view>
            </scroll-view>
            <view class="uploadImage" bindtap="uploadImage">
                <text class="iconfont icon-jia">上传照片</text>
            </view>
        </view>
        <view class="price_view">
            <text class="iconfont icon-wupin"></text>
            <view class="price_label">名称</view>
            <input type="text" placeholder="物品名称" />
        </view>
        <view class="price_view">
            <text class="iconfont icon-shijian"></text>
            <view class="price_label">丢失时间</view>
            <input type="text" placeholder="大概什么时候丢的呢~" />
        </view>
        <view class="price_view">
            <text class="iconfont icon-didian"></text>
            <view class="price_label">丢失地点</view>
            <input type="text" placeholder="仔细想想在哪丢的" />
        </view>
    </block>
    <block wx:if="{{tabs[1].isActive}}">
        <view class="input_box">
            <textarea placeholder="想必失主现在一定很着急呢" maxlength="500"></textarea>
            <scroll-view wx:if="{{images.length != 0}}" class="images_box" scroll-y="true">
                <view class="image_view" wx:for="{{images}}">
                    <image src="{{item}}" mode="aspectFill" bindtap="previewImage" data-imageurl="{{item}}"></image>
                    <view class="iconfont icon-chacha" bindtap="deleteImage" data-imageurl="{{item}}"></view>
                </view>
            </scroll-view>
            <view class="uploadImage" bindtap="uploadImage">
                <text class="iconfont icon-jia">上传照片</text>
            </view>
        </view>
        <view class="price_view">
            <text class="iconfont icon-wupin"></text>
            <view class="price_label">名称</view>
            <input type="text" placeholder="物品名称" />
        </view>
        <view class="price_view">
            <text class="iconfont icon-shijian"></text>
            <view class="price_label">拾取时间</view>
            <input type="text" placeholder="什么时候捡到的呀" />
        </view>
        <view class="price_view">
            <text class="iconfont icon-didian"></text>
            <view class="price_label">拾取地点</view>
            <input type="text" placeholder="在哪捡到的呢" />
        </view>
    </block>
</tabs>
<view class="buttons">
    <view class="save">保存草稿</view>
    <view class="publish">发布</view>
</view>