<view class="tabs">
    <view class="tabs_title {{boxShadow?'box_shadow':''}}">
        <view wx:for="{{tabs}}" wx:key="id" class="title_item" style="color: {{item.isActive?themeColor:''}};" bindtap="handleItemTap" data-index="{{index}}">
            {{item.value}}
        </view>
        <view class="{{styleType == 0?'border_line':'border_circular'}}" style="background-color: {{themeColor}};"  animation="{{animationData}}"></view>
    </view>
    <view class="tabs_content">
        <slot class="content"></slot>
    </view>
</view>