@font-face {
    font-family: "iconfont";
    /* Project id 3181687 */
    src: url('//at.alicdn.com/t/font_3181687_gb314uv3oxk.woff2?t=1653973531238') format('woff2'),
        url('//at.alicdn.com/t/font_3181687_gb314uv3oxk.woff?t=1653973531238') format('woff'),
        url('//at.alicdn.com/t/font_3181687_gb314uv3oxk.ttf?t=1653973531238') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-xinshoubangzhu:before {
    content: "\e64c";
}

.icon-huifu1:before {
    content: "\e663";
}

.icon-pinglun:before {
    content: "\e61b";
}

.icon-jubao:before {
    content: "\e621";
}

.icon-fabutongzhi1:before {
    content: "\e619";
}

.icon-zuoshuangjiantou:before {
    content: "\e65c";
}

.icon-youshuangjiantou:before {
    content: "\e668";
}

.icon-xiasanjiaoxing:before {
    content: "\e605";
}

.icon-nimingtouxiang:before {
    content: "\e611";
}

.icon-tupian:before {
    content: "\e695";
}

.icon-yousanjiaoxing:before {
    content: "\e644";
}

.icon-zuosanjiaoxing:before {
    content: "\e646";
}

.icon-sixin:before {
    content: "\e6b7";
}

.icon-zuo:before {
    content: "\e637";
}

.icon-you:before {
    content: "\e638";
}

.icon-qunfengyijianfankui:before {
    content: "\e7c4";
}

.icon-a-ziyuan10:before {
    content: "\e614";
}

.icon-meishi:before {
    content: "\e610";
}

.icon-didian:before {
    content: "\e60f";
}

.icon-wupin:before {
    content: "\e729";
}

.icon-shijian:before {
    content: "\e8c5";
}

.icon-shangpin:before {
    content: "\e613";
}

.icon-jia:before {
    content: "\e600";
}

.icon-jiage:before {
    content: "\e66a";
}

.icon-chacha:before {
    content: "\e62f";
}

.icon-fabu:before {
    content: "\e61c";
}

.icon-niming:before {
    content: "\e808";
}

.icon-fenlei1:before {
    content: "\e616";
}

.icon-biaobaiqiang:before {
    content: "\e622";
}

.icon-ershoujiaoyi:before {
    content: "\e629";
}

.icon-shiwuzhaoling:before {
    content: "\e636";
}

.icon-shitang:before {
    content: "\e628";
}

.icon-shangla:before {
    content: "\e60b";
}

.icon-xiala1:before {
    content: "\e634";
}

.icon-cha:before {
    content: "\e61a";
}

.icon-xiala:before {
    content: "\e63d";
}

.icon-dingbu:before {
    content: "\e603";
}

.icon-pinglun1:before {
    content: "\e645";
}

.icon-gengduo1:before {
    content: "\e601";
}

.icon-gengduo:before {
    content: "\e620";
}

.icon-liked:before {
    content: "\e602";
}

.icon-like:before {
    content: "\e686";
}

.icon-zan:before {
    content: "\e870";
}

.icon-huifu:before {
    content: "\e630";
}

.icon-search:before {
    content: "\e609";
}

.icon-caidan:before {
    content: "\e608";
}

.icon-wangluocuowu:before {
    content: "\e62c";
}

.icon-fuhaolei-yemian:before {
    content: "\e731";
}

.icon-suoding_o:before {
    content: "\eb50";
}

.icon-shanchu:before {
    content: "\e673";
}

.icon-shebeikaifa:before {
    content: "\ec8b";
}

.icon-xingbienan:before {
    content: "\e631";
    color: blue;
}

.icon-shezhi:before {
    content: "\e63a";
}

.icon-tongzhi:before {
    content: "\e60a";
}

.icon-huatifuhao:before {
    content: "\e8b0";
}

.icon-xiangji:before {
    content: "\e8bc";
}

.icon-wentifankui:before {
    content: "\e66c";
}

.icon-xingbie_nv:before {
    content: "\e632";
    color: red;
}

.icon-shoucang1:before {
    content: "\e661";
}

.icon-shoucang:before {
    content: "\e633";
}

.icon-biaoqian:before {
    content: "\e7a2";
}

.icon-zhuanfa:before {
    content: "\e635";
}