<!--pages/mine/mine.wxml-->
<view class="header">
    <view class="header-top">
        <view class="user">
            <image class="user-avatar" src="{{user.avatarUrl}}"></image>
            <view class="userinfo">
                <view class="userinfo-nickname">{{user.nickName}}</view>
                <view class="userinfo-level" bindtap="clickLevel">Lv.{{user.level}}</view>
                <view class="userinfo-constellation">
                    <!-- <image src="{{user.gender==1?'/images/girl.png':'/images/boy.png'}}"></image> -->
                    <text class="iconfont icon-{{user.gender==1?'xingbie_nv':'xingbienan'}}"></text>
                    <text>{{user.constellation}}</text>
                </view>
            </view>
        </view>
        <view class="set" bindtap="setUserInfo">
            <view class="edit">
                <text>编辑资料</text>
                <!-- <image src="/images/set.png"></image> -->
                <text class="iconfont icon-shezhi"></text>
            </view>
            <view class="date">已加入{{user.date}}天</view>
        </view>
    </view>
    <view class="introduction">{{user.introduction==""?'去编辑资料完善个人简介吧':user.introduction}}</view>
    <view class="option">
        <view class="loved option-common">
            <view>{{user.loveNum}}</view>
            <text>被点赞</text>
        </view>
        <view class="remarked option-common">
            <view>{{user.remarkNum}}</view>
            <text>被评论</text>
        </view>
    </view>
</view>
<view class="content">
    <!-- 三个选项的标题 -->
    <view class="content-title">
        <!-- 日常标题 -->
        <view class="daily" bindtap="clickDaily">
            <view style="{{clickStyle}}" wx:if="{{isDaily}}">日常</view>
            <view style="{{unClickStyle}}" wx:else>日常</view>
        </view>
        <!-- 步数标题 -->
        <view class="step" bindtap="clickStep">
            <view style="{{clickStyle}}" wx:if="{{isStep}}">步数</view>
            <view style="{{unClickStyle}}" wx:else>步数</view>

        </view>
        <!-- 赞/收藏标题 -->
        <view class="Collect" bindtap="clickCollect">
            <view style="{{clickStyle}}" wx:if="{{isCollect}}">收藏</view>
            <view style="{{unClickStyle}}" wx:else>收藏</view>
        </view>
    </view>
    <!-- 三个选项的内容 -->
    <view class="content-content">
        <!-- 日常内容 -->
        <view wx:if="{{isDaily}}" class="click_daily">
            <view class="myDaily" wx:if="{{!hasDaily}}">
                <view class="daily-title">我的发布</view>
                <view class="daily-content">
                    <!-- <image src="/images/note.png"></image> -->
                    <view class="iconfont icon-fuhaolei-yemian"></view>
                    <text>发布笔记，记录生活</text>
                    <view class="publish">去发布</view>
                </view>
            </view>
            <view class="myDaily" wx:else>
                <view class="daily-title">我的日常</view>
                <view class="daily-list" wx:for="{{dailyList}}">
                    <view class="daily-left">
                        <view class="daily-message">{{item.creatMessage}}</view>
                        <view class="daily-type">{{type[item.type]}}</view>
                        <view class="daily-time">{{item.creatTime}}</view>
                    </view>
                    <view class="daily-right">
                        <image class="daily-pic" src="{{item.creatPic}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <!-- 步数内容 -->
        <view wx:if="{{isStep}}" class="cilck_step">
            <view class="nowCondition" wx:if="{{isAuthorizeWeRun}}">
                <view class="step-title">当前情况</view>
                <view class="step-content" style="flex-direction: row;justify-content: space-between;">
                    <view class="newstep step-common">
                        <view>最新步数</view>
                        <text>{{newStep+'步'}}</text>
                    </view>
                    <view class="avgstep step-common">
                        <view>月平均步数</view>
                        <text>{{avgStep+'步'}}</text>
                    </view>
                    <view class="maxstep step-common">
                        <view>最高步数</view>
                        <text>{{maxStep+'步'}}</text>
                    </view>
                </view>
            </view>
            <view class="cartogram" wx:if="{{isAuthorizeWeRun}}">
                <view class="step-title">月运动步数走向</view>
                <view class="container">
                    <scroll-view class="echarts" scroll-y="true">
                        <!-- <ec-canvas id="myChart" canvas-id="myChart" ec="{{ec}}"></ec-canvas> -->
                    </scroll-view>
                </view>
            </view>
            <view class="step-excel" wx:if="{{isAuthorizeWeRun}}">
                <view class="step-title">步数周统计表</view>
                <view class="week-step" wx:for="{{stepInfoList}}">
                    <block wx:if="{{index<7}}">
                        <view class="week-step-item">
                            <view>{{item.timestamp}}</view>
                            <view>
                                <image src="/images/new.png" wx:if="{{index==0}}"></image>
                                <view>{{item.step+'步'}}</view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
            <view class="end" wx:if="{{isAuthorizeWeRun}}">
                <text decode="true">———&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE END&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———</text>
            </view>
            <view class="nowCondition" wx:if="{{!isAuthorizeWeRun}}">
                <view class="step-title">当前情况</view>
                <view class="step-content">
                    <!-- <image src="/images/note.png"></image> -->
                    <view class="iconfont icon-fuhaolei-yemian"></view>
                    <text>您暂未授权获取您的微信步数信息</text>
                    <text>无法查看步数分析情况</text>
                    <view class="authorization" bindtap="checkWerunAuthorize">授权</view>
                </view>
            </view>
        </view>
        <!-- 赞/收藏内容 -->
        <view wx:if="{{isCollect}}" class="click_collect">
            <view class="myCollect" wx:if="{{!hasCollect}}">
                <view class="collect-title">我的收藏</view>
                <view class="collect-content">
                    <image src="/images/noLove.jpg"></image>
                    <view>还没有收藏过笔记哦~</view>
                </view>
            </view>
        </view>
    </view>
</view>