<view wx:if="{{animationStatus}}" class="masklayer" bindtap="popMenu"></view>
<navigator url="/pages/publish/publish">
    <view class="menu menu_item item1" animation="{{animationData1}}">
        <text class="iconfont icon-biaobaiqiang"></text>
    </view>
</navigator>
<navigator url="/pages/publishSecondhand/publishSecondhand">
    <view class="menu menu_item item2" animation="{{animationData2}}">
        <text class="iconfont icon-ershoujiaoyi"></text>
    </view>
</navigator>
<navigator url="/pages/publishLostFind/publishLostFind">
    <view class="menu menu_item item3" animation="{{animationData3}}">
        <text class="iconfont icon-shiwuzhaoling"></text>
    </view>
</navigator>
<navigator url="/pages/publishOpinion/publishOpinion">
    <view class="menu menu_item item4" animation="{{animationData4}}">
        <text class="iconfont icon-shitang"></text>
    </view>
</navigator>
<view class="menu item" animation="{{animationData}}" bindtap="popMenu" style="{{animationStatus?'':'box-shadow:5rpx 5rpx 10rpx 5rpx rgba(0,0,0,0.3);'}}">
    <text class="iconfont icon-fabu"></text>
</view>
<view class="images_swiper">
    <swiper autoplay interval="3000" circular>
        <swiper-item wx:for="{{AHUT_images}}" wx:for-item="imageSrc">
            <image mode="aspectFill" src="{{imageSrc}}" data-imagesrc="{{imageSrc}}"></image>
        </swiper-item>
    </swiper>
</view>
<view class="navigaotrs">
    <view class="top_view">
        <view class="vindicateWall" bindtap="navigateToWall" data-type="0">
            <view class="iconfont icon-biaobaiqiang"></view>
            <view>表白墙</view>
        </view>
        <view class="secondhandWall" bindtap="navigateToWall" data-type="1">
            <view class="iconfont icon-ershoujiaoyi"></view>
            <view>二手交易墙</view>
        </view>
    </view>
    <view class="top_view">
        <view class="lostfindWall" bindtap="navigateToWall" data-type="2">
            <view class="iconfont icon-shiwuzhaoling"></view>
            <view>失物招领墙</view>
        </view>
        <view class="opnionWall" bindtap="navigateToWall" data-type="3">
            <view class="iconfont icon-shitang"></view>
            <view>食堂意见墙</view>
        </view>
    </view>
</view>