<searchInput placeholder="快来寻找你想要的物品吧~" themeColor="#6fba4d" bindtap="bindsearch"></searchInput>
<tabs tabs="{{tabs}}" themeColor="#6fba4d" styleType="1" bindtabsItemChange="handleTabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
        <view class="goods_content">
            <view wx:if="{{goods_list.length == 0}}" class="blank_tip">
                空空如也~,快去发布吧
            </view>
            <view wx:for="{{goods_list}}" class="goods_item">
                <navigator url="/pages/secondWallDetail/secondWallDetail?type=0">
                    <view class="image_box">
                        <image mode="aspectFill" src="{{item.image}}"></image>
                    </view>
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price"><text>￥</text>{{item.price}}</view>
                    <view class="goods_counteroffer">{{item.counteroffer}}</view>
                    <view class="head_view">
                        <image class="userAvatar" src="{{item.avatar}}"></image>
                        <view class="text_view">
                            <view class="userName">{{item.name}}</view>
                            <view class="publish_time">{{item.publish_time}}</view>
                        </view>
                        <view class="level">LV.{{item.level}}</view>
                    </view>
                </navigator>
            </view>
        </view>
    </block>
    <block wx:if="{{tabs[1].isActive}}">
        <view class="goods_content">
            <view wx:if="{{goods_need_list.length == 0}}" class="blank_tip">
                空空如也~,快去发布吧
            </view>
            <view wx:for="{{goods_need_list}}" class="goods_item">
                <navigator url="/pages/secondWallDetail/secondWallDetail?type=1">
                    <view class="image_box">
                        <image mode="aspectFill" src="{{item.image}}"></image>
                    </view>
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price">￥{{item.min_price}}-{{item.max_price}}</view>
                    <view class="head_view">
                        <image class="userAvatar" src="{{item.avatar}}"></image>
                        <view class="text_view">
                            <view class="userName">{{item.name}}</view>
                            <view class="publish_time">{{item.publish_time}}</view>
                        </view>
                        <view class="level">LV.{{item.level}}</view>
                    </view>
                </navigator>
            </view>
        </view>
    </block>
</tabs>